Drank water at this time :  2019-07-24 14:41:04.808214 
Did eye exercise at this time :  2019-07-24 14:41:17.869430 
Did physical exercise at this time :  2019-07-24 14:41:22.924198 
Drank water at this time :  2019-07-24 14:41:33.620919 
Did eye exercise at this time :  2019-07-24 14:41:40.148198 
Drank water at this time :  2019-07-24 14:41:43.588997 
Did physical exercise at this time :  2019-07-24 14:41:51.212995 
Drank water at this time :  2019-07-24 14:42:19.944396 
Did eye exercise at this time :  2019-07-24 14:42:28.428637 
Drank water at this time :  2019-07-24 14:42:31.413151 
Did physical exercise at this time :  2019-07-24 14:42:36.116446 
Drank water at this time :  2019-07-24 14:42:40.813005 
Did eye exercise at this time :  2019-07-24 14:42:47.036623 
Drank water at this time :  2019-07-24 14:42:50.836183 
Drank water at this time :  2019-07-24 14:43:00.260380 
Did physical exercise at this time :  2019-07-24 14:43:02.893334 
